{
  "name": "sca-uttara-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend" : "cd backend && npm start",
    "backend-dev" : "cd backend && npm run dev",
    "frontend" : "cd frontend && npm start",
    "frontend-dev" : "cd frontend && npm run dev",
    "frontend-build" : "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mythasad/suyena-sca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mythasad/suyena-sca/issues"
  },
  "homepage": "https://github.com/mythasad/suyena-sca#readme",
  "description": ""
}
